# AndroidApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationlvl1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationlvl1/: CacheDataSource.kt  DataSource.kt  ProfileActivity.kt  RegisterActivity.kt  SimpleTextWatcher.kt
app/src/main/java/com/example/myapplicationlvl1/data/storage/: CacheDataSource.kt  DataSource.kt
app/src/main/java/com/example/myapplicationlvl1/ui/: ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplicationlvl1/ui/auth/: RegisterActivity.kt
app/src/main/java/com/example/myapplicationlvl1/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/myapplicationlvl1/utils/: Constants.kt  ParsingEmail.kt  Validator.kt
app/src/main/java/com/example/myapplicationlvl1/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: custom_button.xml  f_vec_icon.xml  google_icon.xml  link_in_vec_icon.xml  transparent_orange_button.xml  vk_vec_icon.xml
app/src/main/res/layout/: activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myapplicationlvl1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
